
GOOGLE_APPLICATION_CREDENTIALS=./path-to-your-service-account.json

PORT=3000

GOOGLE_APPLICATION_CREDENTIALS=./e-gram-panchayat-firebase-adminsdk-06.json

apiKey= AI****
authDomain= e-gram-panchayat.firebaseapp.com
projectId= e-gram-panchayat
storageBucket= e-gram-panchayat.firebasestorage.app
messagingSenderId= 83.....
appId= 1:830040a48a
measurementId= G-ECDBY

anon_public=eyJhbGbsNXGg
service_role=eyJhFqY
Supabase_apiKey=sb_secret_........

SUPABASE_URL=https://yf.supabase.co
SUPABASE_KEY=eyJhbGqFqY
